# Aspire-Automated

./: README.md  execution test.bat  pom.xml  prv.ppk  testng.xml
src/main/java/: all.java
src/main/java/ipoms/: IPageObject.java
src/main/java/iwebcomponents/: IWebComponent.java
src/main/java/tool/: Constants.java  DriverFactory.java  JavaExecuteScriptHelper.java
src/main/java/tools/: Constants.java  DataParser.java  DriverFactory.java  JavaExecuteScriptHelper.java
src/main/java/tools/helpers/: JavaExecuteScriptHelper.java  TestStep.java
src/main/resources/: log4j.xml
src/test/java/components/: AComponent.java  Button.java  CalendarDate.java  Checkbox.java  DropDown.java  DropDownTextSearch.java  RadioButton.java  TextField.java
src/test/java/components/level1/: CalendarDate.java  DropDown.java  DropDownTextSearch.java  RadioButton.java
src/test/java/components/level2/: Button.java  Checkbox.java  RadioButton.java  TextField.java
src/test/java/dataparser/: DataParser.java
src/test/java/poms/: APageObject.java  PageLogin.java
src/test/java/poms/pageregister/: PageAdditionalDetail.java  PageBusinessDetail.java  PageIdentityDetail.java  PageRegister.java
src/test/java/scripts/: ATestScript.java  LoginTest.java  RegisterTest.java  dataParser.java
src/test/java/scripts/registerpagetest/: RegisterTest.java
src/test/java/scripts/testsuites/registerpagetest/: AdditionalDetailPageTest.java  BusinessPageTest.java  IdentityPageTest.java  RegisterPageTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: RegisterTest.xlsx  testIdentityPage.xlsx
testdata/: RegisterTest.xlsx
